<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Tristin's Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif; 
}

/* Style the header */
header {
    background-color:#000099;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color:gold;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background:gold ;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color:#0000cc ;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <h2>Tristin's Website</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="aboutme.html">About Me/Portfolio</a></li>
      <li><a href="photos.html">Photos</a></li>
    </ul>
  </nav>
  
  <article>
    
    <p>"I'm Just Here So I Don't Get Fined"- Marshawn Lynch</p>
    <p>On this website you can find information about me. Feel free to explore! There's some options in the left colum that you can choose from ;)  </p>
    <p><a target="blank" href= "https://www.w3schools.com/html/html_layout.asp">click here to see what information helped me make this website.</a></p>
  </article>
  
</section> 


<footer>
  <p>Contact Info</p>
  <p>Shafter, CA</p>
  <p>Tristinlopez04@gmail.com (Email)</p>
  <p>661.377.3671</p>
  <p> Roblox User Name: YeahYeetus</p>
</footer>

</body>
</html>

  
